{
    "name": "addList",
    "private": true,
    "version": "0.0.1",
    "scripts": {},
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.490.0",
        "@aws-sdk/lib-dynamodb": "^3.490.0"
    },
    "devDependencies": {}
}
